
    
          
                                                                        |___/
    
[ Bot ] Logged in as: Sky Hosting#4458
[ Bot ] Save Console: true
[ Bot ] Node Status: true
[ Bot ] Maintenance mode: false
[ Bot ] Auto Leave Guilds: true
[ Bot ] Update files from Github: false

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Name: Live Usage
Refresh Time: 70 Seconds
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 4951ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 4815ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 4991ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 5100ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 5500ms
    Sublimit: 12000ms
[ DISCORD ] Rate Limit for the next: 12s (12000ms)
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 5101ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 5037ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 5156ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 5066ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 5085ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 5107ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 4844ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 5098ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 5102ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 4908ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 5108ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 4798ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 5003ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 4009ms
    Sublimit: 17000ms
[ DISCORD ] Rate Limit for the next: 17s (17000ms)
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 5017ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 5500ms
    Sublimit: 3000ms
[ DISCORD ] Rate Limit for the next: 3s (3000ms)
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 4997ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 5123ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 3294ms
    Sublimit: 16000ms
[ DISCORD ] Rate Limit for the next: 16s (16000ms)
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 2170ms
    Sublimit: 6000ms
[ DISCORD ] Rate Limit for the next: 6s (6000ms)
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 5068ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 5500ms
    Sublimit: 13000ms
[ DISCORD ] Rate Limit for the next: 13s (13000ms)
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 5330ms
    Sublimit: 6000ms
[ DISCORD ] Rate Limit for the next: 6s (6000ms)
[ DISCORD ] Hit a 429 while executing a request.
    Global  : false
    Method  : patch
    Path    : /channels/960981034743267428/messages/1018599132304248892
    Route   : /channels/960981034743267428/messages/:id
    Limit   : 5
    Timeout : 5132ms
    Sublimit: 18000ms
[ DISCORD ] Rate Limit for the next: 18s (18000ms)
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Debug] Error: getaddrinfo EAI_AGAIN panel.skyhosting.org Need Support? https://discord.gg/zv6maQRah3
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
[PteroStats Checker] Connected to 2 nodes
[PteroStats Checker] Posted Stats
[PteroStats Checker] Stats Updated
[PteroStats Checker] Updating Stats in 70 Seconds
