{
    "externalPassword": "password3223",

    "settings": {
        "maintenance": false,
        "nodeStatus": true,
        "autoLeave": true,
        "consoleSave": true,
        "updateFromGithub": false,


        "nodeStatusDelay": 60,
        "vcUpdateInterval": 120,

        "guildID": "954979563635609660",
        "admin": ["529305930387423244"],

        "statusOnMaintenance": "On Maintenance mode",
        
        "interactions": {
            "createTicket": false,
            "developer": false,
            "staff": false
        }
    },


    "minimumaccage": "69 years",

  
    "antiraid": {
        "maxmentions": 10,
        "timeoutfor": 69696969
    },

    "logs":{
        "dms": "968260774717972482"
    },

    "channelID": {
        "legal":"960980400904208444",
        "errorLog":"968260917240397944",
        "welcome":"960979501494439987",
        "bye":"960979501494439987",
        "abuse": "968261066725400586",
        "interactionsChannel": "968261503335661579",
        "nodeStatus": "960981034743267428",
        "suggestions": "960981548470009866",
        "analyse": "968261662777950249",
        "github": "970008788046340197",
        "altDetection": "974039203518251079",
        "raidmentions": "974039203518251079",
        "botBooted": "974039203518251079",
        "TRANSCRIPTSID": "960997581801029743",
        "messages_managering": "985702465947185202"
    },

    "voiceID": {
        "members": "960979266990903406",
        "clients": "968188725974683678",
        "servers": "968673482604970015"
    },
    "parentID": {
        "createAccount": "968261816675356682",
        "ticketParent": "960999496584659004",
        "applyDeveloper": "972598917579571220",
        "applyStaff": "972599000949719120",
        "partnership": "991178931581497424"
    },


    "roleID": {
        "staff": "968262082225123390",
        "support": "968262082225123390",
        "member": "955010206050422794",
      	"betatester": "960999531510657094",
        "client": "968261984447512597",
        "administrator": "955008810731331594",
        "everyone": "955010206050422794",
        "donor": "955010042069938198"
    },

    "fastify": {
        "port": 3016
    },
    
    "nodes": [
        {
            "name": "Node 1",
            "id": 1,
            "serverLimit": 201,
            "domain":"node1.skyhosting.org",
            "port": 8443
        }
    ],
    
    "bot":{
        "token": "",
        "prefix": "!"
    },

    "pterodactyl": {
        "myIp": "",
        "host": "https://panel.skyhosting.org",
        "adminApiKey": "ptla_qcsMe5KMNWFw58Hrt0ZSWDr4XE4ib3AlO8X5BiIdR1k",
        "clientAPI":"ptlc_KiXI7YK2whpEsJDvAUCtQNgv9xpEYoYMWtwryA1Inh9"
    },
    "nginxPM": {
        "host": "http://45.77.144.67:81",
        "email": "",
        "pass": ""
    },

    "node_emoji": {
        "online": "🟢",
        "offline": "🟠"
    }
}
