# PteroStats config



# Channel and RefreshTime Configuration
channel: '972981016337743903' # Put channel id here where the embed will be sended
refreshtime: 70 # Time when the embed edited/refreshed (MUST BE A SECONDS) (RECOMMENDED MORE THAN 20 SECONDS)

# Panel Info's
panel:
  url: 'https://panel.skyhosting.org' # Put panel url here. Example: https://panel.purenodes.net
  adminkey: 'ptla_qcsMe5KMNWFw58Hrt0ZSWDr4XE4ib3AlO8X5BiIdR1k' # Put Admin Apikey here. check https://your.host.url/admin/api (your.host.url is an example link) to get the Admin ApiKey

# Embed Configuration
embed: 
  title: 'Sky Hosting Live Usage' # Embed Title here. Ex: PureNodes Stats
  color: 'E5BE11' # Embed Hex color here.
  description: 
    enable: false # Enable Embed Description (MUST BE "true" OR "false")
    text: 'EMBED DESCRIPTION' # Embed Description
  footer: 
    enable: true # Enable Embed Footer (MUST BE "true" OR "false")
    text: 'Sky Hosting' # Embed Footer
  timestamp: true # Enable Embed TimeStamp (MUST BE "true" OR "false")

# Status Message Configuration
status:
  online: ':green_circle: Online' # Message if the status is Online
  offline: ':red_circle: Offline' # Message if the status is Offline
  check: ':orange_circle: Checking' # Message if the status is Checking

# Node Resource
resource:
  enable: true # Enable resource option ex [Ram: 2gb/5gb] bellow node name (MUST BE "true" OR "false")
  servers: true # Enable Total server on the node to resource text (MUST BE "true" OR "false")
  allocations: true # Enable Total Allocation on the node to resource text (MUST BE "true" OR "false")
  location: false # Enable location short name on the node to resource text (MUST BE "true" OR "false")
  unit: 'mb' # Must be 'mb', 'gb', or 'percent'

# Developers feature
debug: false # Enable and Disable debug log to console
debugaxios: false #Enable and Disable axios error logs
