{
  "name": "sky-hosting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@fastify/rate-limit": "^7.1.0",
    "@pm2/io": "^5.0.0",
    "axios": "^0.27.2",
    "chalk": "^2.0.0",
    "child_process": "^1.0.2",
    "discord.js": "^13.8.1",
    "dns": "^0.2.2",
    "fastify": "^4.2.1",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "ping-tcp-js": "^1.4.1",
    "prettysize": "^2.0.0",
    "quick.db": "^7.1.3",
    "string-table": "^0.1.5",
    "util": "^0.12.4"
  },
  "engines": {
    "node": "^12.x"
  }
}
